SECRET_KEY = '!1qaz@2wsx#3edc'
DEBUG=True  
DB_NAME='liguee'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_PORT='5432'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*','ligue.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://postgres:Ivonne1236987@localhost:5432/liguee'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='jkkimani77@gmail.com'
EMAIL_HOST_PASSWORD='Jk_torque'
CLOUD_NAME='joshkimani'
CLOUD_API_KEY='472324785978379'
CLOUD_API_SECRET='TOVz-K-NL-y609XoijCTgoAYLM4'
CLOUDINARY_URL='cloudinary://472324785978379:TOVz-K-NL-y609XoijCTgoAYLM4@joshkimani'
x-rapidapi-key='6c61f61a64mshb7f6dd3b49823b4p1ea082jsnbd55b4b7071b'
x-rapidapi-host='free-football-soccer-videos.p.rapidapi.com'

##postgres://xwzotsnhwzalcp:0e3d2a185d8af3190a4ef7bf52744464eebf76fbea2557231e354df89b0bc425@ec2-3-91-127-228.compute-1.amazonaws.com:5432/db2orel2c69d21
##  postgresql://postgres:Ivonne1236987@localhost:5432/awards
